p {
  color: var(--main-grey);
}

h3 {
  margin: 0.5rem 0;
}
.little-button {
  display: inline-block;
  background: var(--main-red);
  text-transform: uppercase;
  border: none;
  outline: none;
  margin: 0;
  padding: 0.8rem 1.3rem;
  border-radius: 0.1875rem;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  transition: background 0.2s ease-in;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
  margin-top: 2rem;
}
.little-button:hover {
  background: var(--main-red-hover);
}
.container {
  background: var(--main-deep-dark);
}
.tab-content {
  margin: 0 12%;
}
.tab-top-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0;
}
span {
  grid-column: 1/8;
  font-size: 1.5rem;
}
.little-button {
  grid-column: 10/12;
}

.tab-bottom-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  margin-top: 2rem;
}
